.ng-cloak(ng-init="init()")
  .sort-links        
    p.text-muted
      ' &nbsp;
      span(ng-show="sortMethod == dueDateNullLast")
        ' Note: Rearranging tasks is disabled when sorting by due date.
    p
      ' sort by:
      a(href="" ng-class="{active: sortMethod == 'priority'}" ng-click="changeSortMethod('priority')")
        ' priority
      ' |
      a(href="" ng-class="{active: sortMethod == dueDateNullLast}" ng-click="changeSortMethod(dueDateNullLast)")
        ' due date
  div.panel.panel-info.task-list
    div.panel-heading     
      editablespan(model="list.name" on-ready="listNameEdited(list.name)" input-class="form-control" span-class="list-name")

    form#new_task novalidate="" name="scriptForm" ng-submit="scriptForm.$valid && addTask()"
      input#taskDescription.form-control.input-lg autofocus="autofocus" data-non-blank="" maxlength="255" ng-model="taskDescription" placeholder=("Task description") type="text" required="" /
      table.table
        thead
          tr
            th
              ' 
            th
              ' SPH
            th
              ' CYL
            th
              ' AXIS
        tbody
          tr
            td
              ' Left Eye
            td
              input#leftSPH autofocus="autofocus" data-non-blank="" maxlength="255" ng-model="leftSPH" placeholder=("Left SPH") type="text" required="" /
            td
              input#leftCYL autofocus="autofocus" data-non-blank="" maxlength="255" ng-model="leftCYL" placeholder=("Left CYL") type="text" required="" /
            td
              input#leftAXIS autofocus="autofocus" data-non-blank="" maxlength="255" ng-model="leftAXIS" placeholder=("Left AXIS") type="text" required="" /
          tr
            td
              ' Right Eye
            td
              input#rightSPH autofocus="autofocus" data-non-blank="" maxlength="255" ng-model="rightSPH" placeholder=("Right SPH") type="text" required="" /
            td
              input#rightCYL autofocus="autofocus" data-non-blank="" maxlength="255" ng-model="rightCYL" placeholder=("Right CYL") type="text" required="" /
            td
              input#rightAXIS autofocus="autofocus" data-non-blank="" maxlength="255" ng-model="rightAXIS" placeholder=("Right AXIS") type="text" required="" /
          tr
            td
              ' scriptForm is {{scriptForm.$valid}}
            td
              ' 
            td
              '
            td
              button.btn.btn-primary.btn-lg.pull-right type="submit"  add   
    ul.list-group(ui-sortable="sortableOptions" ng-model="list.tasks" ui-sortable-ext="sortableEnabled")
      li.list-group-item(ng-repeat="task in list.tasks | orderBy:sortMethod" ng-class="{completed: task.completed, draggable: sortMethod == 'priority'}")
        .task-completed
          input(type="checkbox" ng-model="task.completed" ng-change="toggleTask(task)")
        .task-description
          editablespan(model="task.description" on-ready="taskEdited(task)" input-class="form-control")
        .task-buttons.pull-right
          button.btn.btn-danger.btn-xs.pull-right(type="button" ng-click="deleteTask(task)")
            span.glyphicon.glyphicon-ban-circle
          calendar(model="task.due_date" on-change="dueDatePicked(task)")
            button.btn.btn-info.btn-xs.pull-right(type="button")
              span.glyphicon.glyphicon-time
        .task-due-date(ng-show="task.due_date")
          small
            ' Due date: {{task.due_date}} 
        table.table(ng-show="task")
          thead
            tr
              th
                ' 
              th
                ' SPH
              th
                ' CYL
              th
                ' AXIS
          tbody
            tr
              td
                ' Left Eye
              td
                ' {{task.left_sph}}
              td
                ' {{task.left_cyl}}
              td
                ' {{task.left_axis}}
            tr
              td
                ' Right Eye
              td
                ' {{task.right_sph}}
              td
                ' {{task.right_cyl}}
              td
                ' {{task.right_axis}}
              