.ng-cloak(ng-init="init()")
  p
    = link_to "<- Back to Dashboard", dashboard_url 
  div.panel.panel-info.task-list
    div.panel-heading     
      editablespan(model="list.name" on-ready="listNameEdited(list.name)" input-class="form-control" span-class="list-name") 
      em Create a new prescription
    form#new_task novalidate="" name="scriptForm" ng-submit="scriptForm.$valid && addTask()"
      table.table
        thead
          tr
            th
              ' 
            th
              ' SPH
            th
              ' CYL
            th
              ' AXIS
        tbody
          tr
            td
              ' Left Eye (OS)
            td
              input#leftSPH autofocus="autofocus" data-non-blank="" maxlength="255" ng-model="leftSPH" placeholder=("-10 to 10") type="number" required="" min="-10" max="10"  quarter-increment="" /
            td
              input#leftCYL autofocus="autofocus" data-non-blank="" maxlength="255" ng-model="leftCYL" placeholder=("-10 to 10") type="number" min="-10" max="10" required="" quarter-increment="" /
            td
              input#leftAXIS autofocus="autofocus" data-non-blank="" maxlength="255" ng-model="leftAXIS" placeholder=("0 to 180") type="number" min="0" max="180" required=""  integer="" /
          tr
            td
              ' Right Eye (OD)
            td
              input#rightSPH autofocus="autofocus" data-non-blank="" maxlength="255" ng-model="rightSPH" placeholder=("-10 to 10") type="number" min="-10" max="10" required="" quarter-increment="" /
            td
              input#rightCYL autofocus="autofocus" data-non-blank="" maxlength="255" ng-model="rightCYL" placeholder=("-10 to 10") type="number" min="-10" max="10" required="" quarter-increment="" /
            td
              input#rightAXIS autofocus="autofocus" data-non-blank="" maxlength="255" ng-model="rightAXIS" placeholder=("0 to 180") type="number" min="0" max="180" required=""  integer="" /
          tr
            td
              '
            td
              ' 
            td
              '
            td
              button.btn.btn-primary.btn-lg.pull-right type="submit"  add
    div(ng-show="scriptForm.$error.quarter || scriptForm.$error.min || scriptForm.$error.max || scriptForm.$error.integer")
      div.alert.alert-danger role="alert"
        p(ng-show="scriptForm.$error.min || scriptForm.$error.max")
          ' SPH and CYL values must be between -10 to 10 | AXIS value must be between 0 to 180
        p(ng-show="scriptForm.$error.quarter")
          ' Values only in increments of 0.25 allowed
        p(ng-show="scriptForm.$error.integer") 
          ' Value cannot be a decimal number

  div.panel.panel-info.task-list
    div.panel-heading.list-name Your past prescriptions
    ul.list-group(ui-sortable="sortableOptions" ng-model="list.tasks" ui-sortable-ext="sortableEnabled")
      li.list-group-item(ng-repeat="task in list.tasks | orderBy:sortMethod" ng-class="{completed: task.completed, draggable: sortMethod == 'priority'}")
        .task-buttons.pull-right
          button.btn.btn-danger.btn-xs.pull-right data-placement="right" data-toggle="tooltip" ng-click="deleteTask(task)" title=("Click to permanently delete this prescription. This cannot be un-done.") type="button" 
            span.glyphicon.glyphicon-ban-circle 
        table.table(ng-show="task")
          thead
            tr
              th
                ' 
              th
                ' SPH
              th
                ' CYL
              th
                ' AXIS
          tbody
            tr
              td
                ' Left Eye (OS)
              td
                ' {{task.left_sph}}
              td
                ' {{task.left_cyl}}
              td
                ' {{task.left_axis}}
            tr
              td
                ' Right Eye (OD)
              td
                ' {{task.right_sph}}
              td
                ' {{task.right_cyl}}
              td
                ' {{task.right_axis}}
              