doctype html
html
  head
    = tag 'meta', 'charset' => 'utf-8'
    title Eye Exam
    = stylesheet_link_tag    "//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body(ng-app="todoApp")
    div[class="#{@homepage}"]
      .container[class="#{@block}"]
        - if !@block
          = render "layouts/navigation"
          = render "layouts/flash"
        - else
          = render "layouts/splash_navigation"        
        = yield

      - if @homepage
        footer.signature
          div.pull-right.push-right
            span.footer-text Built by  
            a href="http://rashadsalaam.com" target="_blank" title=("Rashad's Website")  Rashad     
